{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:moipassbook": "cp .env.production.subdomain .env.production && next build",
    "start": "npx serve@latest out",
    "start:next": "next start",
    "lint": "next lint",
    "sync-i18n": "node scripts/sync-web-i18n.mjs",
    "cap:add:android": "npx cap add android",
    "build:apk": "APK_BUILD=true npm run build && node scripts/apk-postbuild.mjs && npx cap sync android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
